{
  "expo": {
    "name": "Signals Academy",
    "slug": "signals-academy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tsp",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0b1120"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.signalsacademy",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier is used to show you more relevant ads. You can decline and still use every feature of the app.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.example.signalsacademy",
      "adaptiveIcon": {
        "backgroundColor": "#0b1120"
      },
      "permissions": [
        "android.permission.INTERNET",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-video",
      "expo-tracking-transparency",
      [
        "expo-notifications",
        {
          "color": "#3b82f6"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://localhost:3000/api",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
